.header
 padding-top: 20px
 padding-bottom: 100px
 position: relative
 .nav
  margin: 0
  padding: 0
  display: flex
  align-items: center
  list-style: none
  &-item
   margin-right: 20px
  &-link
   font-weight: 400
   font-size: 18px
   color: #fff
   border-bottom: 2px solid transparent
   transition: 1s
   &:hover
    border-bottom: 1px solid #fff
  .active
   border-bottom: 1px solid #fff