.main
 padding-bottom: 100px
 &-input
  margin-bottom: 20px
  display: flex
  input 
   background-color: #dce0e6
 &-panel
  display: flex
  justify-content: space-between
  height: 70px
  div:not(:last-child)
   margin-right: 10px
  .ant-select-selection
   background-color: #dce0e6
  .ant-select-selection__placeholder
   color: rgba(0, 0, 0, 0.4)
  &-pagination
   position: relative
   .ant-pagination
    color: #fff
   .ant-pagination-item-link
    background-color: #dce0e6
   .ant-pagination-simple .ant-pagination-simple-pager input
    background-color: #dce0e6
   input
    color: rgba(0, 0, 0, 0.65)
