.image-page
  &-pic
    padding: 10px
    margin-bottom: 40px
    width: 100%
    height: 750px
    border: 2px solid #dce0e6
    img
      width: 100%
      height: 100%
      object-fit: contain
  &-info
    padding-bottom: 200px


.video-page
  .video-player
    margin-bottom: 20px
    width: 100%
    height: 800px
    border: 2px solid #dce0e6
    video
      width: 100%
      height: 100%
      object-fit: cover
  .video-description
    margin-top: 20px
    margin-bottom: 100px


.sg
  .ant-descriptions-title,
  .ant-descriptions-item-label,
  .ant-descriptions-item-content
    color: #dce0e6
  .divider
    margin-bottom: 10px
    height: 1px
    background-color: rgba(255,255,255, 0.2)
  .spinner-wrap
    width: 100%
    height: 300px
    display: flex
    justify-content: center
    align-items: center
    border: 2px solid #1890ff
    border-radius: 10px