.tile
 padding: 20px
 width: 100%
 display: flex
 justify-content: space-between
 flex-wrap: wrap
 .image-tile
  margin-bottom: 20px
  width: 350px
  height: 300px
  position: relative
  border: 1px solid rgba(255,255,255,0.2)
  border-radius: 2px
  img
   width: 100%
   height: 100%
   object-fit: cover
   border-radius: 2px
  &-info
   padding: 10px
   width: 100%
   height: 100%
   display: flex
   justify-content: flex-end
   align-items: flex-end
   position: absolute
   bottom: 0
   left: 0
   border: 1px solid rgba(255,255,255,0.2)
   transition: 0.6s
   &__item:not(:last-child)
    margin-right: 20px
   &__item
    opacity: 0
    font-size: 16px
    color: rgba(255,255,255,0.6)
    transition: 0.6s
    i
     margin-right: 5px
   &__item:nth-child(1)
    i
     color: green
   &__item:nth-child(2)
    i
     color: blue
   &__item:nth-child(3)
    i
     color: yellow
   &:hover
    background-color: rgba(0,0,0,0.7)
    .image-tile-info__item
     opacity: 1

 .video-tile
  video
   width: 100%
   height: 100%
   object-fit: cover

 .ant-empty,
 .spinner-wrap
  display: flex
  flex-direction: column
  align-items: center
  justify-content: center
  width: 100%
  height: 400px
  color: #ebedf0
  border-radius: 2px
  background-color: rgba(255,255,255, 0.12)
  border: 1px solid #ebedf0
 .error-wrap
  width: 100%
  display: flex
  justify-content: center
  .ant-alert
   width: 50%

