html,
body
  font-family: Montserrat, Robot, Arial, sans-serif
  background-color: #222
.d-none
  display: none !important

.container
  padding-right: 15px
  padding-left: 15px
  margin-right: auto
  margin-left: auto

@media (min-width: 768px)
  .container
    width: 750px

@media (min-width: 992px)
  .container
    width: 970px

@media (min-width: 1200px)
  .container
    width: 1170px



@import '/components/box.sass'
@import '/components/header.sass'
@import '/components/main.sass'
@import '/components/tile.sass'
@import '/components/page.sass'